# JSON web token (JWT) secret
JWT_SECRET = 'ajaywritesgreatmicroservicestoo'

# Postgres
DATABASE_URL = localhost
DATABASE_NAME = database
DATABASE_USER = postgres
DATABASE_PWD = password
DATABASE_PORT = 5432

# Port
PORT=8000

# Debug 
LOG_LEVEL = 'debug'

NODE_ENV = 'development'