# JSON web token (JWT) secret
JWT_SECRET = 'ajaywritesgreatmicroservicestoo'

# Postgres
DATABASE_URL = boilerplate_postgres
DATABASE_NAME = boilerplate
DATABASE_USER = postgres
DATABASE_PWD = postgres
DATABASE_PORT = 5432

# Port
PORT=8000

# Debug 
LOG_LEVEL = 'debug'

NODE_ENV = 'development'